spring.application.name=minIO-S3
server.port=8912

#Database
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coredb_test
spring.datasource.username=proec
spring.datasource.password=oGh1Aogh0y

# MinIo - S3
minio.url=http://localhost:9000
minio.user=minioadmin
minio.password=minioadmin
minio.bucket=teste